conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 4,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_x = false,
    extra_newline = false,
    own_window = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'left',
    short_units = true,
}


conky.text = [[
[
{
  "full_text": "/ ${fs_free /} | data ${fs_free /mnt/stockage}",
    "color": "\#BFBFBF"
},
# Ethernet status
${if_up enp2s0} 
${if_match "${addr enp2s0}" != "No Address"}
{
    "full_text": "E: ${addr enp2s0}\u2193${downspeedf enp2s0}k \u2191${upspeedf enp2s0}k",
    "color": "\#00FF00"
},
${endif} 
${endif}

# Wireless status
${if_up wlp1s0}
${if_match "${addr wlp1s0}" != "No Address"}
{
    "full_text": " ${wireless_essid} ${addr wlp1s0} \u2193${downspeedf wlp1s0}k\u2191${upspeedf wlp1s0}k",
    "color": "\#00FF00"
},
${endif}
${endif}

# USB status
{
  "full_text": "${if_up enp0s29u1u3} USB ${addr enp0s29u1u3} ${endif}",
    "color": "\#BFBFBF"
},

#IO
{ 
	"full_text" : "IO:\u2191${diskio_read}\u2193${diskio_write}", 
	"color" : "\#dce7ed"
},

# CPU stats
{
  "full_text": "CPU ${cpu}% ${freq_g}GHz ${exec sensors | grep -m 1 "Core 0"|awk '{print $3}'} | L: ${loadavg 1} | RAM ${memperc}%",
    "color": "\#BFBFBF"
},
{
  "full_text": "Batt: ${battery_percent BAT1}% ${battery_time BAT1}",
    "color":
	${if_match ${battery_percent BAT1}<25}"\#FF0000"
	${else} ${if_match ${battery_percent BAT1}>75}"\#00FF00"
	${else}"\#BFBFBF"
	${endif}
	${endif}
},
{
  "full_text": "${time %H:%M} ${time %a %d.%m.%y}",
    "color": "\#BFBFBF"
}
],
]]

