conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_x = false,
    extra_newline = false,
    own_window = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'left',
}


conky.text = [[
[
{
  "full_text": "/ ${fs_free /} | /home ${fs_free /home}",
    "color": "\#BFBFBF"
},
# Ethernet status
{
    "full_text": "${if_up enp2s0} Eth ${addr enp2s0} ${endif}",
    "color": "\#00FF00"
},

# Wireless status
{
    "full_text": "${if_up wlp1s0} ${wireless_essid} ${addr wlp1s0} ${endif}",
    "color": "\#00FF00"
},

# USB status
{
  "full_text": "${if_up enp0s29u1u3} USB ${addr enp0s29u1u3} ${endif}",
    "color": "\#BFBFBF"
},

# CPU stats
{
  "full_text": "CPU ${cpu}% ${freq_g}GHz ${exec sensors | grep -m 1 "Core 0"|awk '{print $3}'} | L: ${loadavg 1} | RAM ${memperc}%",
    "color": "\#BFBFBF"
},
{
  "full_text": "Batt: ${battery_percent BAT1}% ${battery_time BAT1}",
    "color": 
	${if_match ${battery_percent BAT1}<25}"\#FF0000"
	${else} ${if_match ${battery_percent BAT1}>75}"\#00FF00"
	${else}"\#BFBFBF"
	${endif}
	${endif}
},
{
  "full_text": "${time %a %d.%m.%y} ${time %H:%M}",
    "color": "\#BFBFBF"
}
],
]]

